#
# Copyright 2015 George Belden
# 
# This file is part of Sherlock.
# 
# Sherlock is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# Sherlock is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# Sherlock. If not, see <http://www.gnu.org/licenses/>.
#

corpus.text.input.directory=../Sherlock/src/main/data/corpus
corpus.xml.input.directory=/Users/george/Desktop/2554/2554/download/Texts
corpus.output.directory=/Users/george/Desktop/sherlock-transformed

persistence.batchSize=250
concurrency.batchSize=250

#----------------------------------------
# MongoDB Properties
#----------------------------------------
mongodb.host=localhost
mongodb.port=27017
mongodb.database=DecipherEngine

# ---------------------------------------
# Spring Concurrency Properties
# ---------------------------------------
taskExecutor.corePoolSize=8
taskExecutor.maxPoolSize=8
taskExecutor.queueCapacity=100000